is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PojetoEmprestimoLivros
build_property.RootNamespace = PojetoEmprestimoLivros
build_property.ProjectDir = C:\Users\Leonardo Brum\Desktop\PROJETOS GITHUB\CursoMVC\PojetoEmprestimoLivros\PojetoEmprestimoLivros\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leonardo Brum\Desktop\PROJETOS GITHUB\CursoMVC\PojetoEmprestimoLivros\PojetoEmprestimoLivros
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Leonardo Brum/Desktop/PROJETOS GITHUB/CursoMVC/PojetoEmprestimoLivros/PojetoEmprestimoLivros/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo Brum/Desktop/PROJETOS GITHUB/CursoMVC/PojetoEmprestimoLivros/PojetoEmprestimoLivros/Views/Livro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo Brum/Desktop/PROJETOS GITHUB/CursoMVC/PojetoEmprestimoLivros/PojetoEmprestimoLivros/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo Brum/Desktop/PROJETOS GITHUB/CursoMVC/PojetoEmprestimoLivros/PojetoEmprestimoLivros/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo Brum/Desktop/PROJETOS GITHUB/CursoMVC/PojetoEmprestimoLivros/PojetoEmprestimoLivros/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b80t0b12tv
